<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        body {
            margin: 0;
            color: mintcream;
        }

        .flexbox-container {
            background: mintcream;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            margin: 0;
            min-height: 24em;

        }

        .flexbox-item {
            max-width: 50%;
            background: gray;

        }

        .fixed {
            flex: none;
            max-width: 50%;
        }

        .demo {
            width: 100%;
            padding: 1em;
            background: mintcream;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item fixed">
            <div class="demo">
<!--                <h2>Centered by Flexbox</h2>-->
<!--                <p contenteditable="true">This box is both centered vertically and horizontally. This will remain centered even if the text in this box changes to make it wider or taller.</p>-->
                <img class="demo" src="1-fixed.png">
                <div id="subject"></div>
                <img class="demo" src="2-fixed.png">
                <img class="demo" src="3-fixed.png">
            </div>
        </div>
    </div>
</body>
<script>
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
    let value = params.to; // "some_value"
    console.log(value);
    document.getElementById("subject").innerHTML = "<center style='color: black;'><h1>" + value + "</h1> <br> <h3>Di Tempat</h3></center>"
</script>
</html>
